/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


namespace org.bigshop

enum ShopPlaceFor {
  o Food
  o Clothes
  o OtherType
}



asset ShopPlace identified by id {
  o String id
  o Integer size
  o ShopPlaceFor placeType
  o Double price
  o Integer rentUntil
  --> ShopOwner rentBy optional
  
}

participant Manager identified by managerId {
  o String managerId
  o String firstName
  o String lastName
}

participant ShopOwner identified by shopOwnerId {
  o String shopOwnerId
  o String firstName
  o String lastName
  o Integer phone
}

transaction Rent {
  --> ShopPlace Place
  --> ShopOwner RentBy
  o Integer RentUntil
}

transaction UnRent {
  --> ShopPlace Place
}


event RentEvent {
  --> ShopPlace Place
  --> ShopOwner RentBy
  o Integer RentUntil
}

event UnRentEvent {
  --> ShopPlace Place
}